# SpringPractice

./: README.md  pom.xml
spring_01_knight/: pom.xml
spring_01_knight/src/main/java/com/springinaction/knights/: KnightMain.java
spring_01_knight/src/main/resources/: Knight.xml  Minstrel.xml
spring_01_knight/src/test/java/: BraveKnightTest.java
spring_02_assembly/: pom.xml
spring_02_assembly/src/main/java/soundsystem/autoconfig/: CDPlayerConfig.java
spring_02_assembly/src/main/java/soundsystem/autoconfig/impls/: CDPlayer.java  Lover.java  TheBeatles.java
spring_02_assembly/src/main/java/soundsystem/autoconfig/interfaces/: CompactDisc.java  MediaPlayer.java
spring_02_assembly/src/main/java/soundsystem/javaconfig/: CDPlayerConfig.java
spring_02_assembly/src/main/java/soundsystem/javaconfig/impls/: CDPlayer.java  Lover.java  TheBeatles.java
spring_02_assembly/src/main/java/soundsystem/javaconfig/interfaces/: CompactDisc.java  MediaPlayer.java
spring_02_assembly/src/main/java/soundsystem/mixedconfig/: CDPlayerConfig.java  SoundSystemConfig.java
spring_02_assembly/src/main/java/soundsystem/mixedconfig/impls/: BlankDisc.java  CDPlayer.java
spring_02_assembly/src/main/java/soundsystem/mixedconfig/interfaces/: CompactDisc.java  MediaPlayer.java
spring_02_assembly/src/test/java/autoconfig/: CDPlayerTest.java
spring_02_assembly/src/test/java/javaconfig/: CDPlayerTest.java
spring_02_assembly/src/test/java/mixedconfig/: CDPlayerTest.java
spring_02_assembly/src/test/java/xmlconfig/: CDPlayerTest.java
spring_03_advanced/: pom.xml
spring_03_advanced/src/main/java/ambiguity/: Dessert.java
spring_03_advanced/src/main/java/ambiguity/config/: ImplConfig1.java  ImplConfig2.java  ImplConfig3.java  ImplConfig4.java
spring_03_advanced/src/main/java/ambiguity/impl1/: Cake.java  Cookie.java  IceCream.java
spring_03_advanced/src/main/java/ambiguity/impl2/: Cake.java  Cookie.java  IceCream.java
spring_03_advanced/src/main/java/ambiguity/impl3/: Cake.java  Cookie.java  IceCream.java
spring_03_advanced/src/main/java/ambiguity/impl4/: Cake.java  Cold.java  Cookie.java  IceCream.java
spring_03_advanced/src/main/java/conditional/: MagicConfig.java  MagicExistsCondition.java
spring_03_advanced/src/main/java/profiles/: DataSourceConfig.java
spring_03_advanced/src/main/java/scope/: Config.java  ExplicitConfig.java
spring_03_advanced/src/main/java/scope/impls/: Notepad.java  UniqueThing.java
spring_03_advanced/src/test/java/ambiguity/: DessertTest.java
spring_03_advanced/src/test/java/conditional/: MagicExistsTest.java
spring_03_advanced/src/test/java/profiles/: DataSourceConfigTest.java
spring_03_advanced/src/test/java/scope/: UniqueTest.java
spring_04_aop/: pom.xml
spring_04_aop/src/main/java/aspect/: AroundAudience.java  Audience.java  EncoreableIntroducer.java  TrackCounter.java
spring_04_aop/src/main/java/config/: EncoreableConfig.java  PerformanceConfig.java  TrackCounterConfig.java
spring_04_aop/src/main/java/impls/: BlankDisc.java  DefaultEncoreable.java  SinglePerformance.java
spring_04_aop/src/main/java/interfaces/: CompactDisc.java  Encoreable.java  Performance.java
spring_04_aop/src/main/resources/xmlconfig/: encoreable.xml  performance.xml  track.xml
spring_04_aop/src/test/java/: EncoreableTest.java  PerformanceTest.java  TrackCounterTest.java
spring_05_simpleMVC/: pom.xml
spring_05_simpleMVC/src/main/java/spittr/config/: RootConfig.java  WebConfig.java
spring_05_simpleMVC/src/main/java/spittr/data/: Spitter.java  Spittle.java
spring_05_simpleMVC/src/main/java/spittr/interfaces/: SpitterRepository.java
spring_05_simpleMVC/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
spring_05_simpleMVC/src/test/java/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spring_06_webview/: pom.xml
spring_06_webview/src/main/java/spittr/config/: WebConfig.java
spring_06_webview/src/main/java/spittr/data/: Spitter.java
spring_06_webview/src/main/java/spittr/interfaces/: SpittleRepository.java
spring_06_webview/src/main/java/spittr/web/: HomeController.java
spring_10_jdbc/: pom.xml
spring_10_jdbc/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
spring_10_jdbc/src/test/java/spittr/jdbc/: JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
spring_11_hibernate/: pom.xml
spring_11_hibernate/src/main/java/spittr/domain/: Spittle.java
spring_11_jpa/: pom.xml
spring_11_jpa/src/main/java/spittr/db/: SpitterRepository.java
spring_11_jpa/src/main/java/spittr/domain/: Spittle.java
spring_12_mongodb/: pom.xml
spring_12_mongodb/src/main/java/orders/: Order.java
spring_12_mongodb/src/main/java/orders/config/: MongoConfig.java
spring_12_mongodb/src/main/java/orders/db/: OrderRepository.java  OrderRepositoryTemplate.java
spring_12_mongodb/src/test/java/orders/: MongoDbTest.java
spring_12_redis/: pom.xml
spring_12_redis/src/main/java/cart/: Product.java  ProductRepository.java  RedisConfig.java
spring_12_redis/src/test/java/cart/: CartTest.java
spring_13_caching/: pom.xml
spring_13_caching/src/main/java/spittr/config/: CachingConfig.java  DataConfig.java  RootConfig.java
spring_13_caching/src/main/java/spittr/db/: SpittleRepository.java
spring_13_caching/src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
spring_13_caching/src/test/java/spittr/cache/: JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
spring_14_methodSecurity/: pom.xml
spring_14_methodSecurity/src/main/java/spittr/config/: ExpressionSecurityConfig.java  JSR250Config.java  SecuredConfig.java
spring_14_methodSecurity/src/main/java/spittr/service/: ExpressionSecuredSpittleService.java  JSR250SpittleService.java  SecuredSpittleService.java
spring_14_methodSecurity/src/test/java/service/: ExpressionSecuredSpittrServiceSecurityTest.java  JSR250SpittrServiceSecurityTest.java  SecuredSpittrServiceSecurityTest.java
spring_21_springboot/: pom.xml
(+27 files in other folders)
